# dotnet-vulnerable

./: README.md  VulnerableApi.csproj  create_vulnerable_dotnet_app.sh  packages.lock.json
Controllers/: ApiController.cs
