<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- CVE-2024-0057 - High severity -->
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.0" />
    
    <!-- CVE-2024-21319 - High severity -->
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.0" />
    
    <!-- CVE-2023-29331 - High severity -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
    
    <!-- CVE-2023-38180 - Important -->
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    
    <!-- CVE-2021-43877 - Critical -->
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
    
    <!-- Multiple CVEs -->
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
